@import "tailwindcss";

body {
  background: #232829;
  color: #ededed;
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 1160px) {
  .pay-layout-mobile {
    flex-direction: column !important;
    gap: 0 !important;
  }
  .pay-page__man_img img {
    width: 100%;
    height: 100%;
  }
  .tariffs-grid-mobile {
    display: flex !important;
    flex-direction: column !important;
    gap: 24px !important;
  }
  
  .tariffs-grid-mobile > div {
    grid-column: unset !important;
    grid-row: unset !important;
    height: auto !important;
    border-radius: 34px !important;
    padding: 34px 30px !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 40px !important;
  }
  
  .tariffs-grid-mobile > div:not(:first-child) .w-full {
    width: auto !important;
  }
  
  .tariffs-grid-mobile > div .absolute {
    left: auto !important;
    right: 50px !important;
  }
  
  .pay-page div {
    max-width: none !important;
  }
  
  .pay-page button {
    width: 100% !important;
  }
}

@media (max-width: 497px) {
  .tariffs-grid-mobile h1 {
    font-size: 34px !important;
  }
  
  .tariffs-grid-mobile h3 {
    font-size: 16px !important;
  }
  
  .tariffs-grid-mobile span {
    font-size: 18px !important;
  }
  
  .tariffs-grid-mobile p {
    font-size: 14px !important;
  }
  
  .tariffs-grid-mobile .text-\[22px\] {
    font-size: 20px !important;
  }
  
  .tariffs-grid-mobile > div .w-full {
    align-items: flex-end !important;
  }
  
  .info-banner p {
    font-size: 12px !important;
  }
  
  .pay-page__man_img {
    width: 130px !important;
    height: 250px !important;
    flex-shrink: 0 !important;
  }
  
  .pay-page__man_img img {
   width: 100% !important;
   height: 100% !important;
   object-fit: cover !important;
  }

  .guarantee-section h2 {
    font-size: 18px !important;
  }

  .guarantee-section p {
    font-size: 14px !important;
  }
}
